# weather-lite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crowedjester/edu/weatherlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowedjester/edu/weatherlite/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/crowedjester/edu/weatherlite/data/: WeatherApi.kt
app/src/main/java/com/crowedjester/edu/weatherlite/data/dto/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherDto.kt
app/src/main/java/com/crowedjester/edu/weatherlite/data/dto/current/: CurrentWeatherDto.kt
app/src/main/java/com/crowedjester/edu/weatherlite/data/dto/search/: SearchResponseDto.kt
app/src/main/java/com/crowedjester/edu/weatherlite/di/: AppModule.kt  VMModule.kt
app/src/main/java/com/crowedjester/edu/weatherlite/domain/model/: Current.kt  Forecast.kt
app/src/main/java/com/crowedjester/edu/weatherlite/domain/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/crowedjester/edu/weatherlite/domain/use_cases/: GetCurrentUseCase.kt  GetForecastUseCase.kt  SearchUseCase.kt
app/src/main/java/com/crowedjester/edu/weatherlite/extensions/connection/: ConnectionState.kt  ConnectivityExt.kt
app/src/main/java/com/crowedjester/edu/weatherlite/mappers/: DtoToCurrentMapper.kt  DtoToForecastMapper.kt
app/src/main/java/com/crowedjester/edu/weatherlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/crowedjester/edu/weatherlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
